{
    "name": "__MSG_appName__",
    "short_name": "AHA Music",
    "description": "__MSG_appDesc__",
    "version": "2.0.4",
    "manifest_version": 3,
    "author": "qiuxuewen@gmail.com",
    "default_locale": "en",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "AHA Music - Song Finder for Browser",
        "default_icon": {
            "128": "img/icon.png"
        }
    },
    "icons": {
        "128": "img/icon.png"
    },
    "content_security_policy": {
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-eval'; child-src 'self'"
    },
    "permissions": [
        "identity",
        "identity.email",
        "storage",
        "unlimitedStorage",
        "activeTab",
        "tabCapture"
    ],
    "sandbox": {
        "pages": ["sandbox.html"]
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"]
        }
    ],
    "oauth2": {
        "client_id": "213893408880-fm827tqel9nkitkjbi40spklscf2jn7g.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/userinfo.profile"]
    },
    "update_url": "https://clients2.google.com/service/update2/crx"
}
