<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>aha_music_extension</title>
    <script defer="defer" src="/popup.js"></script>
    <style>
        .history_container {
    background-color: #0e0e0e;
}
    </style>
</head>

<body><noscript><strong>We're sorry but aha_music_extension doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app"></div>
</body>

</html>